
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>오늘의 물 섭취 루틴 계산기</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1>💧 오늘의 물 섭취 루틴 계산기</h1>
  <iframe src="daily-water-basic.html" width="100%" height="400"></iframe>
  <iframe src="daily-water-activity-weather.html" width="100%" height="400"></iframe>
  <iframe src="daily-water-timer.html" width="100%" height="420"></iframe>
</body>
</html>
